# besttrackhr

./: README.md  docker-compose.yaml
Employee-Management-Fullstack-App-master/backend/: README.md  example_config.properties  pom.xml
Employee-Management-Fullstack-App-master/backend/src/main/java/com/example/employeemanagement/controller/: AuthController.java  CalendarEventController.java  EmployeeController.java
Employee-Management-Fullstack-App-master/backend/src/main/java/com/example/employeemanagement/model/: CalendarEvent.java
Employee-Management-Fullstack-App-master/backend/src/main/resources/: application.properties
Employee-Management-Fullstack-App-master/frontend/src/: App.js  index.js
Employee-Management-Fullstack-App-master/frontend/src/Dashboard/EmpDashboard/: Employeepage.js
Employee-Management-Fullstack-App-master/frontend/src/Dashboard/HR_Dashboard/: AddDelUsers.js  Dailyattendance.js  Groupchat.css  Groupchat.js  Hrhomepage.js
Employee-Management-Fullstack-App-master/frontend/src/components/: LandingPage.js  Landingpage.css  Login.js  Loginpage.css  Loginpage.js  Navbar.js  Registerpage.css  Registerpage.js  TestAuth.js
Employee-Management-Fullstack-App-master/frontend/src/services/: authService.js
Users/panda/OneDrive/Desktop/employee_management_system/besttrackhr-main (5)/besttrackhr-main/Employee-Management-Fullstack-App-master/: clear-db.sql
Users/panda/OneDrive/Desktop/employee_management_system/besttrackhr-main (5)/besttrackhr-main/Employee-Management-Fullstack-App-master/backend/: pom.xml
Users/panda/OneDrive/Desktop/employee_management_system/besttrackhr-main (5)/besttrackhr-main/Employee-Management-Fullstack-App-master/backend/src/main/resources/: application.properties
Users/panda/OneDrive/Desktop/employee_management_system/besttrackhr-main (5)/besttrackhr-main/Employee-Management-Fullstack-App-master/frontend/src/: App.js
Users/panda/OneDrive/Desktop/employee_management_system/besttrackhr-main (5)/besttrackhr-main/Employee-Management-Fullstack-App-master/frontend/src/Dashboard/EmpDashboard/: EmpDailyReport.js  EmpYearCalender.js  Employeepage.css  Employeepage.js
Users/panda/OneDrive/Desktop/employee_management_system/besttrackhr-main (5)/besttrackhr-main/Employee-Management-Fullstack-App-master/frontend/src/Dashboard/HR_Dashboard/: AddCalender.js  AddDelUsers.js  Hrhomepage.css
Users/panda/OneDrive/Desktop/employee_management_system/besttrackhr-main (5)/besttrackhr-main/Employee-Management-Fullstack-App-master/frontend/src/components/: LandingPage.js  Loginpage.js  Registerpage.js
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/example/employeemanagement/config/: WebConfig.java
backend/src/main/java/com/example/employeemanagement/controller/: AddDelUserController.java  AuthController.java  CalendarEventController.java
backend/src/main/java/com/example/employeemanagement/model/: Attendance.java  Department.java  Employee.java  Role.java
backend/src/main/java/com/example/employeemanagement/repository/: CalendarEventRepository.java  UserRepository.java
backend/src/main/java/com/example/employeemanagement/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
backend/src/main/java/com/example/employeemanagement/service/: AttendanceService.java  CalendarEventService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/Basicpages/: About.css  About.js
frontend/src/Dashboard/EmpDashboard/: EmpDailyReport.js  EmpTImer.js  EmpTimer.css  EmpYearCalender.css  EmpYearCalender.js  Employeepage.js
frontend/src/Dashboard/HR_Dashboard/: AddCalender.js  AddDelUsers.js  Dailyattendance.js  Dailyreport.js  Hrhomepage.js
frontend/src/components/: Aboutpage.css  Aboutpage.js  Footer.js  LandingPage.js  Landingpage.css  Login.js  Loginpage.css  Loginpage.js  Navbar.js  Registerpage.css  Registerpage.js  TestAuth.js
frontend/src/services/: authService.js  calendarService.js
