# Import Environment Variables from config.properties file
spring.config.import=optional:file:config.properties

# Spring Boot Application Configuration
spring.application.name=Employee-Management

# MySQL Database Configuration (with env variables)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?ssl-mode=${MYSQL_SSL_MODE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

<<<<<<< HEAD
# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret=z2XDU9Ih5luE0NS4ljrbybWf3+vC/jkEqNKPiin1c/c=
=======
# MongoDB Configuration (with env variable)
spring.data.mongodb.uri=${MONGO_URI}

# Server Configuration
server.port=8080
>>>>>>> f4d881223632636ee078eaa1e2745af6795c2e3d
